# GestAcao

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appgest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bibs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/buscar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pjt/gestacao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appgest/: MainActivity.kt
app/src/main/java/com/example/appgest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/appgest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/appgest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/bibs/: MainActivity.kt
app/src/main/java/com/example/bibs/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/buscar/model/: Institution.kt
app/src/main/java/com/example/buscar/ui/: DetailActivity.kt  InstitutionAdapter.kt  MainActivity.kt
app/src/main/java/com/example/buscar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pjt/gestacao/: FireBaseUtils.kt  MainActivity.kt
app/src/main/java/com/pjt/gestacao/adapter/: MessageAdapter.kt
app/src/main/java/com/pjt/gestacao/data/: ActionType.kt  Message.kt
app/src/main/java/com/pjt/gestacao/model/: Institution.kt  InstitutionsData.kt  Place.kt
app/src/main/java/com/pjt/gestacao/network/: DirectionsApiService.kt  FlaskChatApiService.kt  PlacesApiService.kt  RetrofitClient.kt
app/src/main/java/com/pjt/gestacao/ui/: ChatFragment.kt  InstitutionDetailActivity.kt  MapaActivity.kt  UserViewModel.kt
app/src/main/java/com/pjt/gestacao/ui/buscar/: BuscarFragment.kt  InstitutionAdapter.kt
app/src/main/java/com/pjt/gestacao/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/pjt/gestacao/ui/entry/: EntryFragment.kt
app/src/main/java/com/pjt/gestacao/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pjt/gestacao/ui/info/: InfoFragment.kt
app/src/main/java/com/pjt/gestacao/ui/mapa/: MapViewModel.kt  MapaFragment.kt  MapaScreen.kt
app/src/main/java/com/pjt/gestacao/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/pjt/gestacao/ui/onboard/: GenderSelectionActivity.kt  LocationScreen.kt  OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/com/pjt/gestacao/ui/onboarding/: OnboardingFragment.kt
app/src/main/java/com/pjt/gestacao/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ai_message_background.xml  bg_rounded.xml  circle_bg.xml  circle_border.xml  dialog_rounded_background.xml  ic_default_marker.xml  ic_fechar.xml  ic_health_center_marker.xml  ic_hospital_marker.xml  ic_launcher_background_custom.xml  ic_launcher_foreground_custom.xml  ic_mic_active.xml  ic_no_internet.xml  ic_ong_marker.xml  input_rounded.xml  mic_send_button_background.xml  rounded_button_background.xml  rounded_button_background_white.xml  rounded_edittext.xml  rounded_search_background.xml  search_background.xml  search_icon_colored.xml  user_message_background.xml
app/src/main/res/font/: montserrat_semibold.xml
app/src/main/res/layout/: activity_institution_detail.xml  activity_main.xml  activity_mapa.xml  dialog_listening.xml  fragment_buscar.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_entry.xml  fragment_home.xml  fragment_info.xml  fragment_mapa.xml  fragment_onboarding.xml  item_institution.xml  item_message_ai.xml  item_message_ai_action.xml  item_message_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appgest/: ExampleUnitTest.kt
app/src/test/java/com/example/bibs/: ExampleUnitTest.kt
app/src/test/java/com/example/buscar/: ExampleUnitTest.kt
app/src/test/java/com/pjt/gestacao/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
