<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_header"
    android:paddingTop="@dimen/spacing_large"
    tools:context=".ui.MainActivity">

    <!-- 1) HEADER -->

    <!-- 2) SEARCH BAR em container branco, com overflow no header -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#FDE4E4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/mont_semi_bold"
            android:text="@string/header_title"
            android:textColor="@color/text_title"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/searchBar"
            android:layout_width="250dp"
            android:layout_height="@dimen/search_height"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@drawable/search_background"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="@dimen/spacing_small"
            android:hint="@string/hint_search"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="@dimen/spacing_large"
            android:textColor="@color/text_secondary"
            android:textColorHint="@color/hint_text" />

        <Spinner
            android:id="@+id/spinnerFilter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/spacing_small"
            android:dropDownWidth="fill_parent"
            android:spinnerMode="dialog" />


    </LinearLayout>

    <!-- 3) LISTA DE CARDS -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInstitutions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="@dimen/spacing_medium"
        tools:listitem="@layout/item_institution" />
</LinearLayout>
