<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF7FF"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardHeader"
            android:layout_width="0dp"
            android:layout_height="250dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageBaby"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvMeses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/_7_meses"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#424242"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tvMensagem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#73FFEBEB"
                        android:fontFamily="@font/roboto"
                        android:text="@string/mensagem_mes_7"
                        android:textColor="#000000"
                        android:textColorHighlight="#090909"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnSaibaMais"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/pink_gest"
                        android:text="@string/toque_para_saber_mais"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layoutGestAi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/layoutPergunta"
            app:layout_constraintEnd_toEndOf="@id/cardHeader"
            app:layout_constraintStart_toStartOf="@id/cardHeader"
            app:layout_constraintTop_toBottomOf="@+id/cardHeader">

            <TextView
                android:id="@+id/title_tire_duvidas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tira_duvidas"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/gestAi_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gestAi_descricao"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPergunta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@id/layoutBotoes"
            app:layout_constraintEnd_toEndOf="@id/layoutGestAi"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/layoutBotoes"
            app:layout_constraintTop_toBottomOf="@id/cardHeader"
            app:layout_constraintVertical_bias="0.709">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDuvida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoText="true"
                    android:backgroundTint="@color/grey_gest"
                    android:hint="@string/dica_input"
                    android:inputType="text|textLongMessage|textAutoComplete|textAutoCorrect|textImeMultiLine"
                    android:lineSpacingExtra="20sp"
                    android:minHeight="56dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/pink_gest"
                android:text="@string/enviar"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBotoes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutPergunta">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnAlimentacao"
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/alimentacao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/home_module_nutrition"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnExames"
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/exames" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/home_module_exams"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnMudancasCorpo"
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/corpoemudancas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/home_module_body_changes"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnParto"
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/parto" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/home_module_birth"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMap"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutBotoes">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ajuda_proxima"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>