<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="6dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- LOGO arredondada -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgLogo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="12dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.RoundedCorner8"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round"/>

        <!-- TEXTO -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome da ONG"
                android:textColor="#4D4D4D"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo / Programa"
                android:textColor="#ADA8A8"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="À X Km de você"
                android:textColor="#ADA8A8"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>